<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>projekt</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7ab84688-a25b-4943-aea1-9b188ee79030" name="Uzytkownik" objectType="TABLE" physicalName="uzytkownik" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="acb62c92-b6ba-4e66-ac2a-41614c081f90" autoIncrement="true" autoIncrementSequenceName="uzytkownik_id_uzytkownik_seq" defaultValue="" name="id_uzytkownik" nullable="0" physicalName="id_uzytkownik" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="01a74346-2f77-41ba-9b3e-c299a669bd27" autoIncrement="false" autoIncrementSequenceName="uzytkownik_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8e5b1845-4e56-44e0-a0ca-003244bfeab8" autoIncrement="false" autoIncrementSequenceName="uzytkownik_haslo_seq" defaultValue="" name="haslo" nullable="0" physicalName="haslo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="76018848-28cf-48be-87a1-c271da0d2b43" autoIncrement="false" autoIncrementSequenceName="uzytkownik_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d2b592b5-3446-4423-88b4-51e666e4c91b" autoIncrement="false" autoIncrementSequenceName="uzytkownik_imie_seq" defaultValue="" name="imie" nullable="1" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="50a76bbc-3dfc-4a02-887f-8b7de9dab8b3" autoIncrement="false" autoIncrementSequenceName="uzytkownik_nazwisko_seq" defaultValue="" name="nazwisko" nullable="1" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1666a762-037b-4259-b06c-a5a0826cf6b4" autoIncrement="false" autoIncrementSequenceName="uzytkownik_admin_seq" defaultValue="" name="admin" nullable="0" physicalName="admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="6b9e9306-8285-43dc-b761-bdc80e9da444" clustered="false" name="id_uzytkownik" physicalName="id_uzytkownik" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="4965dc1a-928e-4ea2-88a1-44d9e1e3da22" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_uzytkownik" physicalName="id_uzytkownik" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="fa0d738e-1109-4b44-b43d-e2402acbdb2a" name="Gra" objectType="TABLE" physicalName="gra" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="684c9f93-2f5e-4ffe-a567-0bf880ccab23" autoIncrement="true" autoIncrementSequenceName="gra_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bc77a592-cb59-41fa-8d57-4577999b8409" autoIncrement="false" autoIncrementSequenceName="gra_tytul_seq" defaultValue="" name="tytul" nullable="0" physicalName="tytul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7c0985cd-35df-42b0-8d94-606091468003" autoIncrement="false" autoIncrementSequenceName="gra_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ade43bf9-e8fe-44f8-8582-9ebe78ff1fb4" autoIncrement="false" autoIncrementSequenceName="gra_data_wydania_seq" defaultValue="" name="data_wydania" nullable="0" physicalName="data_wydania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b98f2a22-8d56-4307-94e6-f2210cc6fdda" autoIncrement="false" autoIncrementSequenceName="gra_kategoria_wiekowa_seq" defaultValue="" name="kategoria_wiekowa" nullable="0" physicalName="kategoria_wiekowa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="58d6ffe8-76c1-4b36-8902-dcafe975bfdd" autoIncrement="false" autoIncrementSequenceName="seria_gier_id_seria_seq" defaultValue="" name="id_seria" nullable="1" physicalName="id_seria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="065efb60-f6e5-4457-99ed-d8be7b9b52ee" clustered="false" name="id_gra" physicalName="id_gra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0f3eb15c-8548-4265-a453-087540646c16" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_gra" physicalName="id_gra" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="78019fcc-32d4-46bd-a819-1ecbd0c80f15" name="Uzytkownik_gra" objectType="TABLE" physicalName="uzytkownik_gra" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ec1861ac-ad37-4136-8cdb-d6812d38659a" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_id_uzytkownik_seq" defaultValue="" name="id_uzytkownik" nullable="0" physicalName="id_uzytkownik" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="dd13f31f-d15a-4f1b-a2d9-6ca2505cf1d8" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e9ff8c33-694e-4233-88bb-63602619ba44" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_id_status_seq" defaultValue="" name="id_status" nullable="0" physicalName="id_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3f0d6d9c-6687-49e6-9a3f-3863aa53cd9a" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_data_rozpoczecia_seq" defaultValue="" name="data_rozpoczecia" nullable="1" physicalName="data_rozpoczecia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0344d693-2135-4a5e-99a7-b69c819ef143" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_data_ukonczenia_seq" defaultValue="" name="data_ukonczenia" nullable="1" physicalName="data_ukonczenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f1853d7d-c8c2-42d6-9e8f-a2358c1e0bef" autoIncrement="false" autoIncrementSequenceName="uzytkownik_gra_ocena_seq" defaultValue="" name="ocena" nullable="1" physicalName="ocena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b3f8f299-3010-4e22-9687-e52904ee38d6" clustered="false" name="id_uzytkownik_gra" physicalName="id_uzytkownik_gra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="4e1ba527-24e7-4046-9486-a46d5ffd19e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_uzytkownik" physicalName="id_uzytkownik" />
     <index-column id="IDC29" populated="true" UUID="a78222b4-b59a-4957-b63f-f30b0a30dc0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_gra" physicalName="id_gra" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="333d8036-bec6-4fc9-8756-da73a8cd0e1e" name="Gatunek" objectType="TABLE" physicalName="gatunek" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="448f387b-1e44-4326-9f40-4da479e5bcad" autoIncrement="true" autoIncrementSequenceName="gatunek_id_gatunek_seq" defaultValue="" name="id_gatunek" nullable="0" physicalName="id_gatunek" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="99a4fb9c-e17a-43d3-aa70-f6b9c67d4f31" autoIncrement="false" autoIncrementSequenceName="gatunek_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="fc079647-caa3-4ebb-bf8e-32377e2f4473" clustered="false" name="id_gatunek" physicalName="id_gatunek" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="56d46b31-6a6b-403a-86c6-d015f1fcc7cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_gatunek" physicalName="id_gatunek" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="d44314df-6138-4420-9ea5-cf767bddd32e" name="Firma" objectType="TABLE" physicalName="firma" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="6674e822-3ee8-44a9-a37b-da3096fadc7b" autoIncrement="true" autoIncrementSequenceName="firma_id_firma_seq" defaultValue="" name="id_firma" nullable="0" physicalName="id_firma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="55b1b675-cc57-4476-a3de-b4f7ea7379db" autoIncrement="false" autoIncrementSequenceName="firma_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ba6e2f33-44eb-4b8b-bda2-e0f1e9b1836e" autoIncrement="false" autoIncrementSequenceName="firma_siedziba_seq" defaultValue="" name="siedziba" nullable="0" physicalName="siedziba" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ea93c41d-c1f8-4cf3-b138-243b8450df12" autoIncrement="false" autoIncrementSequenceName="firma_strona_www_seq" defaultValue="" name="strona_www" nullable="1" physicalName="strona_www" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="35fc24d7-2cb8-4c55-ad49-c55765c08430" clustered="false" name="id_firma" physicalName="id_firma" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="cf3fe867-4198-45f9-907f-f26c674d5413" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_firma" physicalName="id_firma" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="857d8608-09a2-4e12-87a8-6badc80a372c" name="Gra_wydawca" objectType="TABLE" physicalName="gra_wydawca" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="768eac4e-5f83-4cde-8de4-56658d71cc46" autoIncrement="false" autoIncrementSequenceName="gra_wydawca_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e7b1851f-f6d5-4241-83e4-e7cfc010fb56" autoIncrement="false" autoIncrementSequenceName="gra_wydawca_id_wydawca_seq" defaultValue="" name="id_wydawca" nullable="0" physicalName="id_wydawca" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="cbf46515-974d-44ef-913b-4241a7b6a63a" clustered="false" name="id_wydawca" physicalName="id_wydawca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="4e1e3bfa-3956-4a4d-b71f-80d5c2c8cfd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_gra" physicalName="id_gra" />
     <index-column id="IDC47" populated="true" UUID="4c73449b-2457-48a5-b818-c66a4a13fc04" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_wydawca" physicalName="id_wydawca" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="8c0f9749-35ec-407d-91c4-21c4fd636968" name="Gra_producent" objectType="TABLE" physicalName="gra_producent" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="84115133-150f-418f-89fc-c9ba18d215a7" autoIncrement="false" autoIncrementSequenceName="gra_producent_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="9d7c4f6f-7dc6-4df9-855b-e72bfe896893" autoIncrement="false" autoIncrementSequenceName="gra_producent_id_producent_seq" defaultValue="" name="id_producent" nullable="0" physicalName="id_producent" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="3437e8a0-e747-4321-b752-5fc799c5ca75" clustered="false" name="id_producent" physicalName="id_producent" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="119f133d-8a7a-4dcb-91d7-efce5f82f527" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_gra" physicalName="id_gra" />
     <index-column id="IDC53" populated="true" UUID="1d0e4d05-a746-43bb-bbd6-32be020eb0b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_producent" physicalName="id_producent" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="6f033711-489b-4fca-93bd-8338911be547" name="Gra_gatunek" objectType="TABLE" physicalName="gra_gatunek" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="8e21b8d9-701e-4812-9b15-de1988a55551" autoIncrement="false" autoIncrementSequenceName="gra_gatunek_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="aa9a960e-1028-489d-8f2b-e8e3693e5edb" autoIncrement="false" autoIncrementSequenceName="gra_gatunek_id_gatunek_seq" defaultValue="" name="id_gatunek" nullable="0" physicalName="id_gatunek" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="50fa96e7-500c-4ace-8d9b-210f507a05a0" clustered="false" name="id_gra_gatunek" physicalName="id_gra_gatunek" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="db8d45a7-4aa2-425e-9ff7-fb534412b23d" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_gra" physicalName="id_gra" />
     <index-column id="IDC59" populated="true" UUID="fec4fc13-da22-4d15-a363-f30fbf47892e" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_gatunek" physicalName="id_gatunek" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="03f929c0-7fc5-42ae-9550-ffff41b94c07" name="Platforma" objectType="TABLE" physicalName="platforma" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="1b3c81af-e8cf-4473-9059-da755150fe1b" autoIncrement="true" autoIncrementSequenceName="platforma_id_platforma_seq" defaultValue="" name="id_platforma" nullable="0" physicalName="id_platforma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="450d5164-e3d7-4436-8194-616667ff30f0" autoIncrement="false" autoIncrementSequenceName="platforma_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="9789fb2d-eced-4d8e-8ee3-f67ef7642601" clustered="false" name="id_platforma" physicalName="id_platforma" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="7777416c-ba03-459a-9d2f-9d751880f65f" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_platforma" physicalName="id_platforma" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="4231a931-4aaa-4e70-b7fe-281e539d71cf" name="Gra_Platforma" objectType="TABLE" physicalName="gra_Platforma" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="f6391aa9-72ac-4922-b57a-4fe1a1d529f0" autoIncrement="false" autoIncrementSequenceName="gra_Platforma_id_gra_seq" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="bb6626a0-d049-4669-b721-f49874842aa7" autoIncrement="false" autoIncrementSequenceName="gra_Platforma_id_platforma_seq" defaultValue="" name="id_platforma" nullable="0" physicalName="id_platforma" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="451c4b07-7a4b-4f5b-90a6-85cc1cdb2a21" clustered="false" name="id_gra_platforma" physicalName="id_gra_platforma" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="8d155777-2048-4848-baf6-54693f9b7f06" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_gra" physicalName="id_gra" />
     <index-column id="IDC70" populated="true" UUID="fd733dfb-3a6a-4846-8a84-9fc4cd6ad4c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_platforma" physicalName="id_platforma" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="72c9ec8d-734a-4069-8d01-0b9ba74d9823" name="Status_gry" objectType="TABLE" physicalName="status_gry" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="eb996a56-ec93-43be-9979-4468ae0291a9" autoIncrement="true" autoIncrementSequenceName="status_gry_id_status_gry_seq" defaultValue="" name="id_status_gry" nullable="0" physicalName="id_status_gry" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="55f07efa-7da3-4130-bf01-c0baa2046aff" autoIncrement="false" autoIncrementSequenceName="status_gry_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="e47b1338-b864-482c-9672-3f433d99ec71" clustered="false" name="id_status_gry" physicalName="id_status_gry" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="1333a25d-beb2-4495-9279-e934dbbe355a" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_status_gry" physicalName="id_status_gry" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="53a46e70-ff34-4c23-a26e-ee26723e2d5e" name="Seria_gier" objectType="TABLE" physicalName="seria_gier" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="fe7785ad-53b3-45d3-862b-d66ffb16ea33" autoIncrement="true" autoIncrementSequenceName="seria_gier_id_seria_seq_1" defaultValue="" name="id_seria" nullable="0" physicalName="id_seria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="76d5d677-0422-441e-bb4c-88ff8aaa1ddf" autoIncrement="false" autoIncrementSequenceName="seria_gier_tytul_seq" defaultValue="" name="tytul" nullable="0" physicalName="tytul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="c4153a6d-ab7d-47f4-8d3b-f4736bb51fd5" clustered="false" name="id_seria" physicalName="id_seria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="3b753407-1163-49e6-8ded-47e9a899195c" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_seria" physicalName="id_seria" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="a2358c80-fcda-4539-804b-c9da26eec583" name="Recenzja" objectType="TABLE" physicalName="recenzja" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="0ce474ad-154f-4a04-b314-b3ce12584e7e" autoIncrement="false" autoIncrementSequenceName="uzytkownik_id_uzytkownik_seq_1" defaultValue="" name="id_uzytkownik" nullable="0" physicalName="id_uzytkownik" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="39c576e6-a148-4873-89dc-d80af44f65fd" autoIncrement="false" autoIncrementSequenceName="gra_id_gra_seq_1" defaultValue="" name="id_gra" nullable="0" physicalName="id_gra" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="aa73d4c4-43bc-48d4-a7a4-1a5e6f1937db" autoIncrement="false" autoIncrementSequenceName="recenzja_tekst_seq" defaultValue="" name="tekst" nullable="0" physicalName="tekst" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="cc4a8268-100d-406b-99ac-02a6d12bfc5b" autoIncrement="false" autoIncrementSequenceName="recenzja_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="2e6eab14-aa45-4ea1-9a67-0d2bb4c3f903" autoIncrement="false" autoIncrementSequenceName="recenzja_ocena_seq" defaultValue="" name="ocena" nullable="0" physicalName="ocena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="6200f924-71af-4cc8-99f9-75836db04f50" clustered="false" name="id_recenzja" physicalName="id_recenzja" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="628d1435-4d41-4047-8642-47f235bb732b" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_uzytkownik" physicalName="id_uzytkownik" />
     <index-column id="IDC89" populated="true" UUID="b2222b3c-7904-4665-879a-72d26110488c" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_gra" physicalName="id_gra" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="64c0e991-71a5-41c0-82fe-6db149c3586d" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="uzytkownik_uzytkownik_gra_fk" physicalName="uzytkownik_uzytkownik_gra_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="49cb4342-2592-4d3e-b4f8-546901d49b54" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="d7acd950-94b4-42bd-a4ea-87d2d9698355" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="uzytkownik_recenzja_fk" physicalName="uzytkownik_recenzja_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="b320dd0f-0c42-407d-89f9-c5515f842aef" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="87b26b70-002b-4308-b849-df3beda27508" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="true" name="gra_Gra_Platforma_fk" physicalName="gra_gra_platforma_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="b6f3cf78-3001-487c-a862-c0acb15a335e" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="d6655e3c-8491-46d0-ae68-83eb6c15606e" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="true" name="gra_gra_gatunek_fk" physicalName="gra_gra_gatunek_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="a5d718e5-3e62-40bb-85a7-ca915718786d" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="75df473b-bfa6-4e1c-9a1d-e0473d832c71" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="gra_gra_wydawca_fk" physicalName="gra_gra_wydawca_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="a93aeee8-0ed8-42f6-b44e-98ea206adb45" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="f34d79f3-3690-4bf1-ad97-bf4bb1f49ba0" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="6" identifying="true" name="gra_gra_producent_fk" physicalName="gra_gra_producent_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="fb60f7af-24e1-4326-979d-6cde98b29ae3" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="d5c60003-875a-4071-8cae-88a74202cbaf" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="gra_uzytkownik_gra_fk" physicalName="gra_uzytkownik_gra_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="b4e1362b-da1c-4bd6-83b3-7d06fd861d66" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="af693642-b3a5-4b08-89c8-a1962e9092df" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="gra_recenzja_fk" physicalName="gra_recenzja_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="5ef170f5-4cae-4abe-9f5d-134f8958db58" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="c1c68cb3-fc80-44ef-aaf1-9fbea21dcd4c" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="gatunek_gra_gatunek_fk" physicalName="gatunek_gra_gatunek_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="9d8a329a-6061-4d74-84d2-05bc78486f3b" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="6fe4a759-e95f-4eac-a6ab-06ce6039ce31" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="firma_gra_producent_fk" physicalName="firma_gra_producent_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="fc453b9e-cf54-421f-bbea-bde946627835" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="f57cbbdb-8ccb-4a43-b0f5-05f34702ef1f" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="firma_gra_wydawca_fk" physicalName="firma_gra_wydawca_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="7350c5ab-adbb-4ce7-84b7-b05518a45cca" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="c2487c78-4df1-43a8-9524-d6868a186769" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Platforma_Gra_Platforma_fk" physicalName="platforma_gra_platforma_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="45a35b29-1e87-4568-99d2-d876bfa0f6a3" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="d2ce9bfc-ef94-4724-b7d7-b84be8449f69" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="false" name="Status_gry_uzytkownik_gra_fk" physicalName="status_gry_uzytkownik_gra_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="f3925d48-eaad-4bcf-acd8-837ae38d0987" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="e031c6b8-da5d-4e20-90ee-b006eeb0e3cb" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="seria_gier_gra_fk" physicalName="seria_gier_gra_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="17e550ce-b1ff-4927-b0ba-f8a5e75ff60d" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="577" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="577" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="575" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="112" y="200" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="921" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="921" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="577" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="112" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="921" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="921" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="260" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="112" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="112" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL112" pkConnection="0.4975369458128079" fkConnection="0.48325358851674644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.7514450867052023" fkConnection="0.17333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.5" fkConnection="0.48514851485148514" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.4247787610619469" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.24778761061946902" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.5" fkConnection="0.49056603773584906" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.5" fkConnection="0.49074074074074076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.5" fkConnection="0.49537037037037035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.32941176470588235" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL110" pkConnection="0.4972375690607735" fkConnection="0.4326923076923077" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.49122807017543857" fkConnection="0.5663716814159292" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.3858267716535433" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.8053097345132744" fkConnection="0.14351851851851852" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL116" pkConnection="0.3684210526315789" fkConnection="0.18584070796460178" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
